const int hot = 95;
const int cold = 72;
void setup() {
pinMode(A0, INPUT);
pinMode(2, OUTPUT); 
pinMode(3, OUTPUT);
pinMode(4, OUTPUT); 
Serial.begin(9600);
}
void loop() {
int sensor = analogRead(A0);
float voltage = (sensor / 1024.0) * 5.0;
float tempC = (voltage - .5) * 100;
float tempF = (tempC * 1.8) + 32;

if (tempF < cold) {
digitalWrite(2, HIGH);
digitalWrite(3, LOW);
digitalWrite(4, LOW);

}
else if (tempF >= hot) {
digitalWrite(2, LOW);
digitalWrite(3, LOW);
digitalWrite(4, HIGH);

}
else {
digitalWrite(2, LOW);
digitalWrite(3, HIGH);
digitalWrite(4, LOW);

}
delay(10);
}
